# keyword for 2D geometry, version 2 
splinecurves2dv2


# a global grading factor
2


# the points (point number, x and y coordinates)
points
1       0       2
2       2       2
3       2       0
4       4       0
5		4		4
6		0		4


# boundary curves consisting of
# dl    dr      np      p1      p1      flaglist
# with 
# dl ... sub-domain nr on left side 
# dr ... sub-domain nr on right side 
# np ... curve is given by 2 (or 3) points
# p1, p2 ... points defining the curve
# flagslist
segments
1       0       2       1       2 -bc=1
1       0       2       2       3 -bc=0
1       0       2       3       4 -bc=0
1       0       2       4       5 -bc=0
1       0       2       5       6 -bc=0
1       0       2       6       1 -bc=0


materials
1       domain1   


